{
    "manifest_version": 2,

    "name": "sstk-chrome-app",
    "description": "This app will modify one of the internal pages of Shutterstock.com to make it more convenient and improve my own experience with the site. ",
    "version": "1.0"
}